{
  "name": "universal-full-stack-skills",
  "private": true,
  "version": "1.0.0",
  "description": "Universal frontend and backend skills for AI coding agents.",
  "scripts": {
    "validate": "node scripts/validate-skills.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
